// Coming soon

// Fonts
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i';
@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro:400,400i,700,700i';

.serif {
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", sans-serif;
}

.mono {
  font-family: "Source Code Pro", "Consolas", "DejaVu Sans Mono", monospace;
}

// Colors
@dataone_teal: #006666;
@dataone_plum: #660033;
@dataone_orange: #ff6633;

// Headings relative sizes
h1 {
  size: 150%;
  font-weight: bold;
  color: black;
}

h2, h3, h4, h5, h6 {
  color: @dataone_plum;
}

// Code highlights
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
