.full-width, .one-third, .two-third, .one-half, .two-third, .one-fourth, .three-fourth {
  clear: right;
  float: left;
  padding: 0.6em;
  box-sizing: border-box;
}
.one-third {width: 33%;}
.two-third {width: 67%;}
.one-half {width: 50%;}
.one-fourth {width: 25%;}
.three-fourth {width: 75%;}
.full-width {width: 100%;}
