// Colors
@dataone_teal: #006666;
@dataone_plum: #660033;
@dataone_orange: #ff6633;

// Fonts
@import "fonts.less";

// Titles
@import "titles.less";

// Tables
@import "tables.less";

// Grid system (columns)
@import "grid.less";

// Code highlights
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
