<!doctype html>
<html lang="en">

{% assign ldeck = page.url | split: '/' %}
{% assign ldeck = ldeck[2] %}
{% capture index_url %}/lessons/{{ ldeck }}/slides.html{% endcapture %}
{% assign lesson = site.lessons | where: "url", index_url | first %}
{% unless page.title  %}
  {% assign page.title = lesson.title %}
{% endunless %}

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ lesson.title }}</title>
  {% include citation_meta.html %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="{{ site.baseurl }}/resources/normalize.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/main.css">
  <script src="{{ site.baseurl }}/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/resources/cover_page.css" />
  <link rel="shortcut icon" href="https://dataone.org/sites/all/images/favicon.ico" type="image/vnd.microsoft.icon" />

{% assign catclasses = "" %}
{% for cat in page.categories %}
  {% assign cleancat = cat | downcase | replace: ' ', '_' %}
  {% assign catclasses = catclasses | append: ' ' | append: cleancat %}
{% endfor %}
  <style>
  	section img.mainimage {
  		float: left;
  		border:1px solid #888;
  		padding:5px;
  		margin:0px 20px 20px 0px;
  	}
  	body {
  	}

    a { color: #2285A0; text-decoration: none; }
    a:visited { color: #2285a0; }
    a:hover { color: #111; text-decoration: underline; }

  	section {
  		clear:both;
  	}
  	section h1 {
  		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  		color: #660032;
  	}
  	article, footer {
  		margin:0px;
  	}

    header {
  		border-bottom: 0px solid #660032;
  		background-color:#fff;
      width:100%;
  	}


  	header img.pagelogo {
    padding: 4px 83px 0px 15px;
    float: right;
  	}



    header h1 {
      top: 10px;
      left: 0px;
      right:40px;
      font-size: 213%;
      margin-bottom: 1px;
      text-align: left;
      color: #660033;
      font-weight: 550;
    }

    /* Add a plum background color to the top navigation */
    .topnav {
        background-color: #660032;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #2285A0;
        color: white;
    }

  	footer {
  		font-size: .8em;
  	}

    p {
		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 2px;
    margin-bottom: 0px;
    font-style: normal;
    font-style: normal;
    font-size: 110%;
    color: #000;
    font-weight: 300;
  	}

  </style>

</head>


<body>
<main role='main'>
  <!--MEGAN PUT IN NEW HEADER, THIS IS THE ORIGINAL FOR REFERENCE
  <header role='banner'>
    <a href='https://www.dataone.org/'><img class=pagelogo alt='DataONE.org' src='{{ site.baseurl }}/img/logo.jpg' style='max-height:24px'/></a></p>
  </header>
-->
<div style="width:100%; padding:10px;  ">
</div>

    {% include header.html %}
<div style="width:90%; padding:30px; margin:0px 0px 0px 32px; ">
  <article class='container'>
    <section role='complimentary' class='keep-together'>
      <div class=border1><a href='slides.html'><img src="{{ site.baseurl }}/lessons/{{ ldeck }}/index.png" style="max-width: 100%; max-height:203px" class="mainimage" /></a></div>
<!-- images -->

  <!-- MEGAN ATTEMPTS TO CREATE TOP FLOATING PRESENTATION, COPY OF ORIGINAL HTML
      <div style="float:left; width:550px;">
		  <div style="float:left; width:220px; margin:10px;"><a href='index.html'><img src="{{ site.baseurl }}/resources/images/presentation.png" width=30 style="padding-right:8px;">  Presentation View</a></div>
    -->

  <div style="float:left; width:550px;">
    <div style="float:left; width:440px; margin:0px; font-size:180%;"><a href='slides.html'><img src="{{ site.baseurl }}/resources/images/presentation.png" width=30 style="padding-right:8px;">  Presentation View</a></div>
    <div style="float:left; width:440px; margin:0px; font-size:80%;"><p><em>Quick tips: Press p for presentation; f for full screen</em></p></div>
    <div style="float:left; width:440px; margin:0px; font-size:120%;"><p></p></div>
    <div style="float:left; width:440px; margin:0px; font-size:100%;"><p><strong>Supporting downloads:</strong></p></div>
		  <div style="float:left; width:220px; margin:5px; "><a href='{{ldeck}}.pdf' target='_blank'><img src="{{ site.baseurl }}/resources/images/pdf.png" width=30  style="padding-right:8px;">  PDF Download</a></div>
		  {% if page.ppt %}
		  	<div style="float:left; width:220px; margin:5px; "><a href='https://www.dataone.org/sites/all/documents/education-modules/pptx/{{page.ppt}}'><img src="{{ site.baseurl }}/resources/images/doc_ppt.png" width=30  style="padding-right:8px;">  PPT Download</a></div>
		  {% endif %}
		  {% if page.handout %}
			  <div style="float:left; width:220px; margin:5px; "><a href='{{page.handout}}' target='_blank'><img src="{{ site.baseurl }}/resources/images/handout.png" width=30  style="padding-right:8px;">  Handout</a></div>
		  {% endif %}
		  {% if page.exercise %}
			  <div style="float:left; width:220px; margin:5px; "><a href='{{page.exercise}}' target='_blank'><img src="{{ site.baseurl }}/resources/images/doc.png" width=30  style="padding-right:8px;">  Hands on Exercise</a></div>
		  {% endif %}
      {% if page.datafiles %}
        <div style="float:left; width:220px; margin:5px; "><a href='{{page.datafiles}}'><img src="{{ site.baseurl }}/resources/images/data.png" width=30  style="padding-right:8px;">  Supporting Data Files</a></div>
      {% endif %}
		</div>
		<br clear=all>
<!-- no images -->
<!--
      <div>
		  <p><a href='index.html'>  Presentation View</a></p>
		  <p><a href='{{ldeck}}.pdf'>  PDF Download</a></p>
		  {% if lesson.handout %}
			  <p><a href='{{lesson.handout}}'>  Handout</a></p>
		  {% endif %}
		  {% if lesson.exercise %}
			  <p><a href='{{lesson.exercise}}'>  Hands on Exercise</a></p>
		  {% endif %}
		  {% if lesson.datafiles %}
			  <p><a href='{{lesson.datafiles}}'>  Supporting Data Files</a></p>
		  {% endif %}
		  {% if lesson.ppt %}
		  <p><a href='https://www.dataone.org/sites/all/documents/education-modules/pptx/{{lesson.ppt}}'>  PPT Download</a></p>
		  {% endif %}
		</div>
-->
    </section>
    <section>
        {{ page.content | markdownify }}
    </section>
		<section>
      <br />
      <!-- The lesson.* properties come from the slides.md front matter.  The page.* properties come from the index.md front matter -->
			<strong>Cite this lesson: </strong><br />
			{{ lesson.author }} ({{ page.update | date: '%Y' }}) "{{ lesson.title }}". Accessed at https://dataoneorg.github.io{{site.baseurl}}{{ page.url }} on {{ site.time | date: '%b %d, %Y' }}
      </p>
      <br />
		</section>

<!--    << <a href="{{ site.baseurl }}/lessons/{{ lesson.prevlesson }}/cover.html">Previous lesson</a> | <a href="{{ site.baseurl }}/lessons/{{ lesson.nextlesson }}/cover.html">Next lesson</a> >><br>
    <a href="{{ site.baseurl }}/">Home</a>
    -->
    <a href="{{ site.baseurl }}/lessons/{{ page.prevlesson }}"><img src="{{site.baseurl}}/resources/images/arrow_left3.png" style="margin-right:10px; max-height:20px"></a>
	<a href="{{ site.baseurl }}/"><strong>Home</strong></a>
    <a href="{{ site.baseurl }}/lessons/{{ page.nextlesson }}"><img src="{{site.baseurl}}/resources/images/arrow_right3.png" style="margin-left:10px; max-height:20px;"></a>

  </article>



<!-- this should be the full url to the site for the citation (instead of hand typing the dataoneorg.io), but when pushed through site.url is just blank... {{site.url}}{{site.baseurl}}{{ page.url }} -->




  <footer>

    <div>
      <br />
    	Version date: {{ page.update | date: '%b %d, %Y' }}<br>
        <!-- Build revision: <a href='{{ site.github.repository_url}}/commit/{{ site.github.build_revision }}'>{{ site.github.build_revision }}</a> -->
    </div>
  </footer>

</div>
</main>

<!-- Google Analytics Code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.analytics_code }}', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
